<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ArtistAds.ascx.cs" Inherits="ArtGallery.UserControls.ArtistAds" %>
<style type="text/css">
    * {
        font-family: 'Nunito', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        transition: .2s linear;
    }
</style>

<p>
    <asp:Image ID="Image2" runat="server" Height="119px" ImageUrl="~/Images/ArtistAds.gif" Width="100%" />
</p>
