<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderFemaleControl.ascx.cs" Inherits="ArtGallery.UserControls.SliderFemaleControl" %>
<section class="home" id="home">
    <div class="content">
        <h3><b>Discover the creative universe of our artists</b></h3>
        <a href="Gallery.aspx" class="btn">Discover</a>
    </div>

    <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="../Images/Slider/Female/4.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="../Images/Slider/Female/3.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="../Images/Slider/Female/2.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="../Images/Slider/Female/6.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="../Images/Slider/Female/1.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="../Images/Slider/Female/5.jpg" />
            </div>
        </div>
    </div>
</section>
